<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3.5dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_marginBottom="4dp"
    app:cardElevation="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="10dp"
    android:theme="@style/MyEditTextTheme"
    android:id="@+id/DosingRegimen"
    android:visibility="visible"
    android:layout_below="@+id/tinputlayout"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vacinnation"
            android:id="@+id/VacinnationText"
            android:textSize="18sp"
            android:textColor="#1c3f95"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/daily"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:layout_weight="50"
            android:id="@+id/VacinnationDate"
            android:textSize="18sp"
            android:textColor="#1c3f95"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/daily"
            android:textAlignment="viewEnd"
            android:padding="5dp"
            />



    </LinearLayout>
</android.support.v7.widget.CardView>
